<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Refrigeration</title>
</head>
<body>
  <div class="container_3">
    <title class="header">Odin Refrigeration</title>
      <ul class="header-link">
        <li><a href="#">About Us!</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Installlation</a></li>
      </ul>   
  </div>                  
    <div class="container_1">
      <h1>Leaders in the industry for all your Commercial Heating, Refrigeration,and Ventilation needs!</h1>
      <button>Book Now!</button>
      <img src="#" alt="...">
    </div>

    <div class="container_2">
      <h2>Equipment We Offer</h2>
          <li>Carrier</li>
            <img src="%" alt="Carrier" >
          <li>Bryant</li>
            <img src="*" alt="Bryant">
          <li>Bohn</li>
            <img src="$" alt="Bohn">
          <li>Napoleon</li>
            <img src="&" alt="Napoleon">
        </ul>
    </div>

    <div class="quote">
        <p>Earning money is not the key to propserity.How you handle it is.  <strong>-Dave Ramsey</strong></p>
    </div>

    <div class="email">
        <p>Sign up for our weekly newsletter and get insider tips from the pros to keep your system running properly all year round!</p>
        <input type="email" place="Subscribe Now!">


    </div>









    </div>


    

    
</body>
</html>